//Напишите программу, которая принимает на вход
//трёхзначное целое число и на выходе показывает сумму
//первой и последней цифры этого числа.

Console.Write("Введите трёхзначное число: ");
int num = Convert.ToInt32(Console.ReadLine());
int num1 = num%10;
int num2 = num/100;

Console.Write($"Сумма {num1} и {num2} равна {num1 + num2}");

